<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link de archivos BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link de archivos CSS-->
    <link rel="stylesheet" href="estilosinfo.css">
    <title>Proyecto Cotizador servicios</title>
</head>

<!-- Menu -->
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Cotizador Online de Servicios Turisticos</a>
          </div>
          <ul class="horizontal navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="active"><a class="nav-link" href="informacion.html">Informacion</a></li>
            <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>

    <nav class="infoDestinos">
        <ul class="infoNav">
            <li class="nav-item bariloche active">Bariloche</li>
            <li class="nav-item mendoza">Mendoza</li>
            <li class="nav-item norteargentino">Norte Argentino</li>
            <li class="nav-item surargentino">Sur Argentino</li>
            <li class="nav-item cataratas">Cataratas</li>
        </ul>
    </nav>

    <section id="bariloche" class="content">
        <h2>Bariloche</h2>
        <p>Principal centro turístico de la Provincia de Río Negro y uno de los más importantes de Argentina. 
            Con el lago Nahuel Huapi a sus pies, Bariloche es sinónimo de turismo.
            En invierno, para el turismo estudiantil es el destino para vivir el viaje de egresados soñado, 
            entre la nieve y la vida nocturna. Pero también llegan familias y amigos a pasar una temporada llena 
            de actividades que van desde el esquí y el snowboard a los paseos por el centro de la ciudad 
            -el Centro Cívico es una de las obras arquitectónicas más hermosas del país- para comer los clásicos chocolates.
            En las afueras de la ciudad de la ciudad se ubica el centro de esquí Catedral, el más grande del hemisferio 
            sur y sede permanente de campeonatos de esquí y snowboard para profesionales y aficionados.
            El turismo aventura y los deportes náuticos cobran protagonismo durante el verano y las costas de los 
            lagos se convierten en balnearios con la primera soleada fuerte. El calor no deja de sentirse en la 
            Patagonia y las altas temperaturas invitan a darse un buen chapuzón en los lagos de la ciudad.
            El golf, con un marco imponente de naturaleza, también encuentra formidables espacios que se han convertido 
            en campos para su práctica. El solo hecho de imaginar el green, con la montaña, la claridad de los lagos y 
            el sol en todo su esplendor, hace de Bariloche un destino excepcional.</p>
    </section>
    <section id="mendoza" class="content">
        <h2>Mendoza</h2>
        <p>A lo largo de la Cordillera de los Andes, la adrenalina se vive durante todo el año. 
            En el cauce de sus ríos y embalses, en sus valles y en la misma montaña, brinda sus irresistibles escenarios 
            naturales para la aventura del rafting, canopy, kayak, buceo, escalada, rappel, mountain bike, cabalgatas y 
            paracaidismo. 
            Y para los que buscan vincularse de una manera relax, contemplativa y de sabores, te ofrece su formidable 
            escenario productivo, con el encanto de sus fincas, viñedos y bodegas.  Es asomarse a la cuna del Malbec, 
            sus tradiciones y pasión por el cultivo de vides, y a la elaboración de los vinos más premiados de Argentina.
            La Ruta del Vino se abre en cuatro regiones -centro, este, Valle de Uco y sur- auténticos oasis vitivinícolas 
            al pie de la Cordillera de los Andes y que hace de Mendoza la principal provincia vitivinícola de Argentina y 
            una de las Grandes Capitales Mundiales del Vino.  
            Es la cuna del Malbec, y cuenta con más de 1.200 bodegas que producen el 70% del total de los vinos argentinos.
            Mirá todo lo que podés hacer y disfrutar en esta provincia de la región cuyana. ¡Viví Mendoza!</p>
    </section>
    <section id="norteargentino" class="content">
        <h2>Norte Argentino</h2>
        <p>Esta región de Argentina la integran seis provincias ubicadas en el noroeste del territorio: Jujuy, Salta, La 
            Rioja, Catamarca, Santiago del Estero y Tucumán.
            Es ante todo, una geografía de notables contrastes, extraordinaria belleza paisajística y riqueza cultural. 
            La aridez de la Puna; la exuberante selva de las Yungas; planicies santiagueñas casi a nivel del mar, y los 
            más de 6.800 metros de la Cordillera de los Andes. Allí donde la tierra muestra sus capas geológicas en 
            Talpampaya, poniendo al descubierto secreteos milenarios, y donde cada paisaje norteño enmarca antiguas ruinas, 
            fortalezas del período incaico, capillas coloniales, catedrales y basílicas.       
            Los colores de la Quebrada, los Valles Calchaquíes, el Tren a las Nubes, los salares, las termas, el folclore, los 
            platos típicos y el vino Torrontés de altura, son tan sólo algunas de las diversas opciones que vas a poder 
            disfrutar en el noroeste argentino.         
            El legado de pueblos originarios y precolombinos; o sus importantes hallazgos arqueológicos y paleontológicos son 
            atractivos de gran interés para conocer.  Los pueblos de la Quebrada de Humahuaca y de los Valles Calchaquíes, el 
            Camino del Inca y el Camino Real, lugares históricos, ciudadelas y pucarás son algunas de las posibilidades para 
            adentrarse a la cultura norteña.
            Los colores de los cerros se expresan en cada pieza original, ponchos y tejidos que podés encontrar en sus rutas 
            de artesanos. El folklore se transmite de generación en generación, y podés escuchar zambas y chacareras en peñas
             y festivales. Los carnavales, las fiestas de la Pachamama, el Inti Raymi y los misachicos, te invitan a festejar
            con las comunidades locales en lo más íntimo de sus tradiciones.
            ¡Descubrí todo lo que podés hacer en la Región Norte!</p>
    </section>
    <section id="surargentino" class="content">
        <h2>Sur Argentino</h2>
        <p>La mítica Patagonia atesora escenarios naturales increíbles.  Se ubica en el sur del territorio argentino y 
            la conforman las provincias de La Pampa, Neuquén, Río Negro, La Pampa, Chubut, Santa Cruz y Tierra del Fuego, 
            Antártida e Islas del Atlántico Sur. 
            Entre sus bellezas paisajísticas y grandes atractivos se destacan cinco sitios del Patrimonio Mundial (UNESCO): 
            el Parque Nacional Los Glaciares, La Cueva de las Manos, el Parque Nacional Los Alerces y Península Valdés.
            Por un lado, el cordón de la Cordillera de los Andes, se impone de norte a sur como uno de sus límites naturales 
            y abre escenarios impactantes. Cumbres de volcanes con géiseres y aguas termales; montañas de donde descienden 
            enormes glaciares, lagos y ríos.  Encantadores valles y aldeas de montaña rodeadas de bosques autóctonos milenarios, 
            o extensos campos de estepa.
            Patagonia también sorprende con su biodiversidad y su fauna silvestre no menos increíble. Desde maras, ñandúes, 
            guanacos y el ciervo colorado hasta el cóndor sobrevolando desde los andes a las sierras junto al mar.  
            También es hábitat de un rico mundo marino, donde numerosas especies forman colonias de lobos y elefantes marinos, 
            pingüinos magallánicos, delfines, toninas, y otras que arriban por temporada donde se destaca la Ballena Franca 
            Austral (Monumento Natural).
            Su gastronomía, te ofrece platos y sabores tan bien definidos que merecen una mención. Entre ellos, regionales a 
            base del cordero patagónico, o carnes típicas de ciervo, chivo, truchas y otras delicias que pueden combinarse a 
            la perfección con vinos de origen patagónico. Imperdibles son las picaditas de ahumados con cervezas artesanales 
            y todos una tentación para los chocolates y dulces.</p>
    </section>
    <section id="cataratas" class="content">
        <h2>Cataratas</h2>
        <p>Declaradas como una de las Siete Maravillas Naturales del Mundo, representan una de las máximas atracciones 
            turísticas de la República Argentina. Se ubican dentro del Parque Nacional Iguazú, a menos de 20 kilómetros 
            de la ciudad de Puerto Iguazú, en la Provincia de Misiones.
           Las Cataratas se formaron como resultado de una erupción volcánica. Se trata de un sistema de 275 saltos de 
           agua en plena Selva Paranaense, ubicados a 17 kilómetros de la desembocadura del Río Iguazú en las aguas del 
           Río Paraná, punto en el cual se encuentran las fronteras de Argentina, Brasil y Paraguay.
           Estos imponentes saltos de agua presentan un ancho de 2.7 kilómetros (1,7 millas). Su altura varía entre los 
           60 metros (200 pies) y 82 metros (o 269 pies), y su caudal de agua promedio es de 1.800 metros cúbicos por 
           segundo. Dos tercios de las Cataratas del Iguazú están en el lado de Argentina.</p>
    </section>

    <!-- Link de archivos JS-->
    <script src="informacion.js"></script>

    <!-- Link de archivos JS BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>